{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/danon-logo.png", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
